﻿:root {
    --primary-color: #ED6B7F;
}

.usuarios-container {
    padding: 20px;
    background-color: #f8f9fa;
    min-height: calc(100vh - 60px);
    margin-left: 0;
    margin-top: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.usuarios-header {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

    .usuarios-header h1 {
        color: #333;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .usuarios-header p {
        color: #666;
        margin: 0;
        font-size: 14px;
    }

/* Tarjetas */
.card-kawki {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 20px;
    border: none;
}

    .card-kawki .card-header {
        background-color: #fff;
        border-bottom: 1px solid #f3f4f6;
        padding: 15px 20px;
        border-radius: 8px 8px 0 0;
    }

    .card-kawki .card-body {
        padding: 15px 20px 20px 20px;
    }

    .card-kawki .card-title {
        font-size: 16px;
        color: #333;
        font-weight: 600;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 8px;
    }

        .card-kawki .card-title i {
            color: var(--primary-color);
        }

/* Formularios */
.form-label {
    font-size: 13px;
    font-weight: 500;
    color: #555;
    margin-bottom: 5px;
    display: block;
}

.form-control,
.form-select {
    padding: 8px 10px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
    width: 100%;
}

    .form-control:focus,
    .form-select:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.15rem rgba(237, 107, 127, 0.25);
    }

/* Tabla */
.table-usuarios {
    width: 100%;
    margin-top: 0px;
    border-collapse: collapse;
    border: none;
}

    .table-usuarios th {
        font-size: 13px;
        color: #666;
        background-color: #f8f9fa;
        font-weight: 500;
        border-bottom: 2px solid #eaeaea;
        padding: 12px 10px;
        text-align: left;
    }

    .table-usuarios td {
        font-size: 13px;
        padding: 12px 10px;
        vertical-align: middle;
        border-bottom: 1px solid #f0f0f0;
    }

    .table-usuarios tbody tr:hover {
        background-color: #f9fafb;
    }

    .table-usuarios th, .table-usuarios td {
        border-left: none;
        border-right: none;
    }

/* Botones */
.btn-kawki-primary {
    background-color: var(--primary-color);
    border: none;
    padding: 10px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
}

    .btn-kawki-primary:hover {
        background-color: #d85769;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(237, 107, 127, 0.3);
    }

.btn-kawki-outline {
    border: 1px solid #ced4da;
    color: #555;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
    transition: all 0.3s;
    cursor: pointer;
}

    .btn-kawki-outline:hover {
        border-color: var(--primary-color);
        color: var(--primary-color);
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(237, 107, 127, 0.15);
    }

.btn-editar {
    font-size: 12px;
    padding: 4px 12px;
    border-radius: 4px;
    border: 1px solid #0891b2;
    color: #0891b2;
    background-color: white;
    transition: all 0.2s;
    margin-right: 5px;
    cursor: pointer;
}

    .btn-editar:hover {
        background-color: #0891b2;
        color: white;
    }

.btn-eliminar {
    font-size: 12px;
    padding: 4px 12px;
    border-radius: 4px;
    border: 1px solid #dc3545;
    color: #dc3545;
    background-color: white;
    transition: all 0.2s;
    cursor: pointer;
}

    .btn-eliminar:hover {
        background-color: #dc3545;
        color: white;
    }

/* Badges */
.badge-rol {
    font-size: 11px;
    border-radius: 999px;
    padding: 4px 10px;
    font-weight: 500;
}

.badge-admin {
    background: #fdf2f8;
    color: var(--primary-color);
}

.badge-vendedor {
    background: #e8f4f8;
    color: #0891b2;
}

.badge-activo {
    background: #f0fdf4;
    color: #16a34a;
}

.badge-inactivo {
    background: #fef2f2;
    color: #dc2626;
}

/* Validadores */
.text-danger {
    font-size: 12px;
    margin-top: 3px;
    display: block;
}

.text-success {
    color: #16a34a;
    font-size: 14px;
}

/* Modal */
.modal-kawki {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

    .modal-kawki.show {
        display: flex;
    }

.modal-content-kawki {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 700px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.modal-header-kawki {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

    .modal-header-kawki h5 {
        font-size: 18px;
        font-weight: 600;
        color: #333;
        margin: 0;
    }

    .modal-header-kawki i {
        color: var(--primary-color);
    }

/* Modal de confirmación */
.modal-confirmacion {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

    .modal-confirmacion.show {
        display: flex;
    }

    .modal-confirmacion .modal-content-kawki {
        max-width: 400px;
        text-align: center;
    }

.modal-icon {
    font-size: 48px;
    color: #dc3545;
    margin-bottom: 15px;
}

.modal-confirmacion h5 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.modal-confirmacion p {
    color: #666;
    margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .usuarios-container {
        padding: 15px;
    }

    .usuarios-header {
        padding: 15px;
    }

        .usuarios-header h1 {
            font-size: 20px;
        }

    .table-usuarios {
        font-size: 12px;
    }

    .modal-content-kawki {
        padding: 20px;
    }
}

.btn-variantes-sm {
    background-color: var(--primary-color) !important;
    border: none !important;
    padding: 4px 12px !important;
    border-radius: 6px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    color: white !important;
    transition: all 0.3s !important;
    cursor: pointer !important;
    display: inline-block !important;
    text-decoration: none !important;
}

    .btn-variantes-sm:hover {
        background-color: #d85769 !important;
        transform: translateY(-2px) !important;
        box-shadow: 0 4px 12px rgba(237, 107, 127, 0.3) !important;
        text-decoration: none !important;
    }

/* Ordenar: versión compacta igual que descuentos */
.filtros-orden {
    font-size: 12px;
    margin-left: auto; /* lo lleva a la esquina derecha */
    display: flex;
    align-items: center;
    gap: 6px;
}

.orden-label {
    color: #666;
    font-size: 12px;
}

.filtros-orden .orden-select {
    width: auto;
    min-width: 120px;
    padding: 2px 8px;
    font-size: 12px;
    height: 30px; /* <- esto es lo que lo hace bajito */
    line-height: 1.2;
}

/* === Filtros de búsqueda más compactos (solo esta card) === */
.filtros-card {
    margin-top: 8px; /* opcional: reduce un poco el espacio superior */
    margin-bottom: 12px; /* menos espacio debajo de la card */
}

    /* Header más bajito */
    .filtros-card .card-header {
        padding: 8px 18px; /* antes 15px 20px: menos alto */
    }

    /* Título más pequeño y sin margen extra */
    .filtros-card .card-title {
        font-size: 14px; /* antes 16px */
        margin: 0;
    }

    /* Body con menos padding arriba/abajo */
    .filtros-card .card-body {
        padding: 10px 18px 12px; /* reduce espacio vertical */
    }

/* Fila de filtros más pegada */
.filtros-row {
    margin-bottom: 2px;
}

.filtros-descripcion,
.filtros-estado {
    margin-bottom: 0;
}

.filtros-orden .orden-select {
    font-size: 11px;
    height: 26px;
    padding: 1px 6px;
}

/* ---------- Ordenar (misma vista que Descuentos) ---------- */

/* Header un poquito más compacto */
.filtros-card .card-header {
    padding: 12px 20px;
}

/* Contenedor del texto + combos, alineado a la derecha */
.filtros-orden {
    margin-left: auto; /* lo manda a la esquina derecha */
    font-size: 12px;
    display: flex;
    align-items: center;
}

    /* Texto "Ordenar:" pequeño */
    .filtros-orden .orden-label {
        font-size: 12px;
        color: #777;
    }

    /* Combos chiquitos */
    .filtros-orden .orden-select,
    .filtros-orden .form-select-sm {
        width: auto;
        min-width: 110px;
        padding: 2px 8px;
        font-size: 12px;
        height: 30px;
        line-height: 1.1;
    }
