<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KawkiWeb.master.cs" Inherits="KawkiWeb.KawkiWeb" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inicio - Kawki</title>
    
    <!-- Bootstrap CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-icons-1.13.1/bootstrap-icons.css" rel="stylesheet" />

    <!-- Font -->
    <link href="Content/Fonts/css/all.min.css" rel="stylesheet" />
    <!-- Site -->
    <link href="Content/site.css" rel="stylesheet" />
    <!-- Bootstrap JS -->
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link href="Content/bootstrap-bordes.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="Scripts/jquery-3.7.1.js"></script>
    <script src="Scripts/jquery-3.7.1.min.js"></script>

    <!-- Head extra por página -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <img src="Images/kawki.png" alt="Kawki Logo"/>
            </div>
            <ul class="sidebar-menu" id="sidebarMenu" runat="server">

                <!-- Público -->
                <!-- <li><a href="Inicio.aspx" runat="server"><i class="fas fa-home"></i><span>Inicio</span></a></li> -->
                <li>
                    <a id="lnkInicio" runat="server">
                        <i class="fas fa-home"></i><span>Inicio</span>
                    </a>
                </li>

                <li><a href="Productos.aspx" runat="server"><i class="fas fa-box"></i><span>Productos</span></a></li>

                <asp:PlaceHolder ID="phMenuCliente" runat="server" Visible="false">
                    <li><a href="HistorialPedidos.aspx" runat="server"><i class="fas fa-file-alt"></i><span>Historial de Pedidos</span></a></li>
                </asp:PlaceHolder>

                <!-- Ítems privados para el vendedor -->
                <asp:PlaceHolder ID="phMenuVendedor" runat="server" Visible="false">
                    <li><a href="GestionProductos.aspx" runat="server"><i class="fas fa-gear"></i><span>Gestión de Productos</span></a></li>
                    <li><a href="Promociones.aspx" runat="server"><i class="fas fa-tags"></i><span>Promociones</span></a></li>
                    <li><a href="ReporteVentas.aspx" runat="server"><i class="fas fa-chart-line"></i><span>Reporte de Ventas</span></a></li>
                    <li><a href="ReporteStock.aspx" runat="server"><i class="fas fa-boxes-stacked"></i><span>Reporte de Stock</span></a></li>
                </asp:PlaceHolder>

                <!-- Ítems privados para el admin -->
                <asp:PlaceHolder ID="phMenuAdmin" runat="server" Visible="false">
                    <li><a href="Dashboard.aspx" runat="server"><i class="fas fa-gauge"></i><span>Dashboard</span></a></li>
                    <li><a href="GestionProductos.aspx" runat="server"><i class="fas fa-gear"></i><span>Gestión de Productos</span></a></li>
                    <li><a href="Pedidos.aspx" runat="server"><i class="fas fa-cart-shopping"></i><span>Pedidos</span></a></li>
                    <li><a href="Vendedores.aspx" runat="server"><i class="fas fa-user-group"></i><span>Vendedores</span></a></li>
                    <li><a href="Promociones.aspx" runat="server"><i class="fas fa-tags"></i><span>Promociones</span></a></li>
                    <li><a href="Envios.aspx" runat="server"><i class="fas fa-truck"></i><span>Envíos</span></a></li>
                    <li><a href="Inventario.aspx" runat="server"><i class="fas fa-warehouse"></i><span>Inventario</span></a></li>
                    <li><a href="Reportes.aspx" runat="server"><i class="fas fa-chart-column"></i><span>Reportes</span></a></li>
                    <li><a href="Configuracion.aspx" runat="server"><i class="fas fa-sliders"></i><span>Configuración</span></a></li>
                </asp:PlaceHolder>

                <!-- Nosotros y Contacto: solo para el público o cliente -->
                <asp:PlaceHolder ID="phNosYContacto" runat="server" Visible="true">
                    <li><a href="Nosotros.aspx" runat="server"><i class="fas fa-info-circle"></i><span>Nosotros</span></a></li>
                    <li><a href="Contacto.aspx" runat="server"><i class="fas fa-envelope"></i><span>Contacto</span></a></li>
                </asp:PlaceHolder>

                <!-- Botón Cerrar Sesión -->
                <asp:PlaceHolder ID="phCerrarSesion" runat="server" Visible="false">
                    <li class="cerrar-sesion">
                        <a href="Logout.aspx" class="cerrar-sesion-link">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Cerrar Sesión</span>
                        </a>
                    </li>
                </asp:PlaceHolder>

            </ul>
        </div>

        <!-- CONTENIDO -->
        <div class="main-content">
            <!-- TOP BAR -->
            <div class="top-bar">
                <!-- No logueado -->
                <asp:PlaceHolder ID="phSesionPublico" runat="server">
                    <a href="Login.aspx" id="linkLoginPublico">
                        <i class="fas fa-user"></i>
                        <span>Iniciar Sesión</span>
                    </a>
                </asp:PlaceHolder>

                <!-- Logueado -->
                <asp:PlaceHolder ID="phSesionUsuario" runat="server" Visible="false">
                    <div class="usuario-logueado">
                        <asp:LinkButton ID="btnPerfilUsuario" runat="server" CssClass="link-usuario" OnClick="btnPerfilUsuario_Click">
                        <%= Session["Usuario"] ?? "" %>
                        </asp:LinkButton>
                    </div>
                </asp:PlaceHolder>

                <a href="Carrito.aspx" runat="server" id="lnkCarrito">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Carrito</span>
                </a>
            </div>

            <!-- Aquí va el contenido de cada página -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    
        <!-- Botón flotante de WhatsApp -->
        <asp:PlaceHolder ID="phWhatsApp" runat="server" Visible="false">
            <style>
                .whatsapp-float { position:fixed; right:22px; bottom:22px; z-index:9999; }
                .whatsapp-float a{
                    display:flex; align-items:center; justify-content:center;
                    width:56px; height:56px; border-radius:50%;
                    background:#25D366; color:#fff; font-size:26px;
                    box-shadow:0 8px 22px rgba(0,0,0,.25); text-decoration:none;
                }
                .whatsapp-float a:hover{ filter:brightness(.95); }
            </style>
            <div class="whatsapp-float">
                <a id="waLink" runat="server" href="#" target="_blank" rel="noopener" title="Chatea por WhatsApp">
                    <i class="bi bi-whatsapp"></i>
                </a>
            </div>
        </asp:PlaceHolder>
    
    </form>

    <script>
        $(function () {
            
            $('.sidebar-menu a').on('click', function (e) {
                $('.sidebar-menu a').removeClass('active');
                $(this).addClass('active');
            });

            
            $(document).on('mouseenter', '.feature-card', function () {
                $(this).find('h3').css('color', '#ED6B7F');
            }).on('mouseleave', '.feature-card', function () {
                $(this).find('h3').css('color', '#333');
            });
        });
    </script>
</body>
</html>
