driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=KAWKI_DB
nombre_de_host=kawkiweb.c94iq0eacubx.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrasenha=i6cnrxSPBcRqvXQRuhfvzQ==

