driver_mysql=com.mysql.cj.jdbc.Driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver_mysql=jdbc:mysql
tipo_de_driver=jdbc:sqlserver
base_de_datos=KAWKI_DB
nombre_de_host_mysql=kawkiwebmysql.copoycq8ookc.us-east-1.rds.amazonaws.com
nombre_de_host=kawkiwebmssql.cng264okayz4.us-east-1.rds.amazonaws.com
puerto_mysql=3306
puerto=1433
usuario_mysql=admin
usuario=admin
contrasenha=i6cnrxSPBcRqvXQRuhfvzQ==