driver=com.mysql.cj.jdbc.Driver
driver_mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver=jdbc:mysql
tipo_de_driver_mssql=jdbc:sqlserver
base_de_datos=KAWKI_DB
nombre_de_host=kawkiwebmysql.cng264okayz4.us-east-1.rds.amazonaws.com
nombre_de_host_mssql=kawkiwebmssql.copoycq8ookc.us-east-1.rds.amazonaws.com
puerto=3306
puerto_mssql=1433
usuario=admin
usuario_mssql=admin
contrasenha=i6cnrxSPBcRqvXQRuhfvzQ==