﻿:root {
    --primary-color: #ED6B7F;
    --sidebar-width: 230px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    overflow-x: hidden;
}

.logo img {
    max-width: 150px; /* Ancho máximo del logo */
    height: auto; /* Mantiene proporción */
    display: block; /* Para centrarlo */
    margin: 0 auto; /* Centrado horizontal */
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background-color: white;
    border-right: 1px solid #e0e0e0;
    overflow-y: auto;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

    .sidebar-menu li {
        margin: 0;
    }

    .sidebar-menu a {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        color: #666;
        text-decoration: none;
        transition: all 0.3s ease;
        cursor: pointer;
    }

        .sidebar-menu a:hover {
            background-color: #f8f9fa;
            color: var(--primary-color);
            padding-left: 25px;
        }

        .sidebar-menu a.active {
            background-color: var(--primary-color);
            color: white;
        }

    .sidebar-menu i {
        margin-right: 12px;
        font-size: 18px;
        width: 20px;
        text-align: center;
    }

/* MAIN CONTENT */
.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
}

/* TOP BAR */
.top-bar {
    background-color: white;
    padding: 15px 30px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
}

    .top-bar a {
        color: #666;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: color 0.3s ease;
        cursor: pointer;
    }

        .top-bar a:hover {
            color: var(--primary-color);
        }

/* WELCOME SECTION */
.welcome-section {
    background-color: white;
    padding: 50px;
    margin: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

    .welcome-section h1 {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 20px;
        color: #333;
    }

    .welcome-section p {
        color: #666;
        line-height: 1.8;
        margin-bottom: 30px;
    }

/* BUTTON */
.btn-primary-custom {
    background-color: var(--primary-color);
    border: none;
    padding: 12px 30px;
    color: white;
    border-radius: 4px;
    font-size: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-weight: normal;
}

    .btn-primary-custom:hover {
        background-color: #d85769;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(237, 107, 127, 0.3);
    }

/* CERRAR SESIÓN */
.cerrar-sesion {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    border-top: 1px solid #e0e0e0;
    padding-top: 15px;
    background-color: #fff;
}

.cerrar-sesion-link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    text-decoration: none;
    gap: 8px;
    padding: 10px 0;
    transition: all 0.3s ease;
}

    .cerrar-sesion-link:hover {
        color: var(--primary-color);
        background-color: #f8f9fa;
    }

/* FEATURES SECTION */
.features-section {
    padding: 30px;
}

.features-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

    .feature-card h3 {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;
        color: #333;
        transition: color 0.3s ease;
    }

    .feature-card p {
        color: #666;
        line-height: 1.6;
        margin: 0;
    }

/* MOBILE TOGGLE */
.mobile-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

    .mobile-toggle:hover {
        background-color: #d85769;
    }

.usuario-logueado {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    cursor: default;
    user-select: none;
}

    .usuario-logueado i {
        color: var(--primary-color);
    }

    .usuario-logueado:hover {
        color: #666;
    }

/* RESPONSIVE */
@media (max-width: 768px) {
    .mobile-toggle {
        display: block;
    }

    .sidebar {
        transform: translateX(-100%);
    }

        .sidebar.show {
            transform: translateX(0);
        }

    .main-content {
        margin-left: 0;
    }

    .welcome-section {
        padding: 30px 20px;
        margin: 20px;
    }

    .features-section {
        padding: 20px;
    }

    .features-row {
        grid-template-columns: 1fr;
    }

    .top-bar {
        padding: 15px 20px;
        gap: 15px;
    }
}
