<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KawkiWeb.master.cs" Inherits="KawkiWeb.KawkiWeb" %>

    <!DOCTYPE html>

    <html>
    <head runat="server">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Inicio - Kawki</title>
    
        <!-- jQuery PRIMERO (antes que Bootstrap) -->
        <script src="Scripts/jquery-3.7.1.min.js"></script>
    
        <!-- Bootstrap CSS -->
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link href="Content/bootstrap-icons-1.13.1/bootstrap-icons.css" rel="stylesheet" />

        <!-- Font -->
        <link href="Content/Fonts/css/all.min.css" rel="stylesheet" />
    
        <!-- Site -->
        <link href="Content/site.css" rel="stylesheet" />
        <link href="Content/bootstrap-bordes.css" rel="stylesheet" />
    
        <!-- Estilos mejorados para barra lateral y superior -->
        <link href="Content/Stylo/Master.css" rel="stylesheet" />
    
        <!-- Bootstrap JS (después de jQuery) -->
        <script src="Scripts/bootstrap.bundle.min.js"></script>

        <!-- Head extra por página -->
        <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

        <style>
            .sidebar {
                overflow-y: scroll !important;
                overflow-x: hidden !important;
            }
    
            .sidebar::-webkit-scrollbar {
                width: 12px !important;
            }
    
            .sidebar::-webkit-scrollbar-track {
                background: #e0e0e0 !important;
            }
    
            .sidebar::-webkit-scrollbar-thumb {
                background: #ED6B7F !important;
                border-radius: 6px !important;
            }
    
            .sidebar::-webkit-scrollbar-thumb:hover {
                background: #D85B6F !important;
            }
        </style>

    </head>
    <body>
        <form id="form1" runat="server">
        
            <div class="sidebar" id="sidebar">
                <div class="logo">
                    <img src="Images/kawki.png" alt="Kawki Logo" />
                </div>

                <!-- CONTENEDOR SCROLLEABLE -->
                <div class="sidebar-scroll">

                    <ul class="sidebar-menu" id="sidebarMenu" runat="server">

                        <!-- Ítems privados para el vendedor -->
                        <asp:PlaceHolder ID="phMenuVendedor" runat="server" Visible="false">
                            <li><a href="Productos.aspx" runat="server"><i class="fas fa-box"></i><span>Productos</span></a></li>
                            <li><a href="RegistrarVentas.aspx" runat="server"><i class="fas fa-file-alt"></i><span>Registrar Ventas</span></a></li>
                            <li><a href="HistorialVentasVendedor.aspx" runat="server"><i class="fas fa-file-alt"></i><span>Historial de Ventas</span></a></li>
                        </asp:PlaceHolder>

                        <!-- Ítems privados para el admin -->
                        <asp:PlaceHolder ID="phMenuAdmin" runat="server" Visible="false">
                            <li><a href="Productos.aspx" runat="server"><i class="fas fa-box"></i><span>Catálogo de Productos</span></a></li>

                            <li class="submenu-container">
                                <div class="submenu-btn">
                                    <i class="fas fa-boxes"></i>
                                    <span>Gestión de Productos</span>
                                    <i class="fas fa-chevron-down flecha-submenu"></i>
                                </div>

                                <ul class="submenu-list">
                                    <li>
                                        <a href="GestionProductos.aspx">
                                            <i class="fas fa-box-open"></i>
                                            <span>Productos</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Categorias.aspx">
                                            <i class="fas fa-tags"></i>
                                            <span>Categorías</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Estilos.aspx">
                                            <i class="fas fa-palette"></i>
                                            <span>Estilos</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Colores.aspx">
                                            <i class="fas fa-paint-brush"></i>
                                            <span>Colores</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Tallas.aspx">
                                            <i class="fas fa-ruler"></i>
                                            <span>Tallas</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="Descuentos.aspx" runat="server"><i class="fas fa-percent"></i><span>Descuentos</span></a></li>
                            <li><a href="ReporteVentas.aspx" runat="server"><i class="fas fa-chart-line"></i><span>Reporte de Ventas</span></a></li>
                            <li><a href="ReporteStock.aspx" runat="server"><i class="fas fa-warehouse"></i><span>Reporte de Stock</span></a></li>
                            <li><a href="RegistroUsuario.aspx" runat="server"><i class="fas fa-users"></i><span>Usuarios</span></a></li>
                            <li><a href="HistorialVentasAdmin.aspx" runat="server"><i class="fas fa-file-alt"></i><span>Historial de Ventas</span></a></li>
                        </asp:PlaceHolder>

                    </ul>

                    <!-- Botón Cerrar Sesión -->
                    <div class="logout-container">
                        <asp:PlaceHolder ID="phCerrarSesion" runat="server" Visible="false">
                            <asp:LinkButton ID="btnCerrarSesion"
                                            runat="server"
                                            CssClass="btn-cerrar-sesion"
                                            CausesValidation="false"
                                            UseSubmitBehavior="false"
                                            OnClick="btnCerrarSesion_Click">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Cerrar Sesión</span>
                            </asp:LinkButton>
                        </asp:PlaceHolder>
                    </div>

                </div> <!-- /sidebar-scroll -->

            </div> <!-- /sidebar -->

            <!-- CONTENIDO -->
            <div class="main-content">
                <!-- TOP BAR -->
                <div class="top-bar">
                    <!-- No logueado -->
                    <asp:PlaceHolder ID="phSesionPublico" runat="server">
                        <a href="Login.aspx" id="linkLoginPublico">
                            <i class="fas fa-user"></i>
                            <span>Iniciar Sesión</span>
                        </a>
                    </asp:PlaceHolder>

                    <!-- Logueado -->
                    <asp:PlaceHolder ID="phSesionUsuario" runat="server" Visible="false">
                        <div class="usuario-logueado">
                            <asp:HyperLink ID="lnkPerfil" runat="server" CssClass="link-usuario">
                               <i class="fas fa-user"></i>
                               <span><%= Session["Usuario"] ?? "" %></span>
                            </asp:HyperLink>
                        </div>
                    </asp:PlaceHolder>

                </div>

                <!-- Aquí va el contenido de cada página -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
    
        </form>

        <!-- Reemplaza TODO el bloque de script al final del body por este -->
        <script type="text/javascript">
            // Verificar que jQuery esté cargado
            if (typeof jQuery === 'undefined') {
                console.error('jQuery no está cargado!');
            } else {
                console.log('jQuery version:', jQuery.fn.jquery);
            }

            // Variable global para saber si estamos en una página del submenú
            var esPaginaSubmenu = false;
            var paginaActualSubmenu = '';

            // Ejecutar cuando el DOM esté completamente cargado
            $(document).ready(function () {
                console.log("DOM listo para interactuar");

                // Fade in del contenido al cargar la página
                $('.main-content').hide().fadeIn(400);

                // PRIMERO: Verificar si estamos en una página del submenú
                var paginaActual = window.location.pathname.toLowerCase();
                var paginasSubmenu = [
                    'gestionproductos.aspx',  // Esta es la del submenú
                    'categorias.aspx',
                    'estilos.aspx',
                    'colores.aspx',
                    'tallas.aspx'
                ];

                // Variable especial para Productos.aspx (Catálogo)
                var esCatalogoProductos = paginaActual.includes('productos.aspx') && !paginaActual.includes('gestionproductos.aspx');

                // Verificar si la página actual está en el array del submenú
                paginasSubmenu.forEach(function (pagina) {
                    if (paginaActual.includes(pagina.toLowerCase())) {
                        esPaginaSubmenu = true;
                        paginaActualSubmenu = pagina;
                        console.log("Detectada página del submenú:", pagina);
                    }
                });

                // Si estamos en Catálogo de Productos, NO es página del submenú
                if (esCatalogoProductos) {
                    esPaginaSubmenu = false;
                    console.log("Detectada página de Catálogo de Productos (NO es submenú)");
                }

                // Verificar si el submenú estaba abierto antes (usando localStorage)
                var submenuEstabiaAbierto = localStorage.getItem('submenuAbierto') === 'true';

                console.log("Submenú estaba abierto anteriormente:", submenuEstabiaAbierto);
                console.log("Estamos en página del submenú:", esPaginaSubmenu);
                console.log("Estamos en Catálogo de Productos:", esCatalogoProductos);

                // Decidir si abrir o mantener cerrado el submenú
                if (esPaginaSubmenu) {
                    // Si estamos en una página del submenú, SIEMPRE abrirlo (sin animación)
                    var contenedor = $(".submenu-container");
                    contenedor.addClass("open cargado");

                    $(".submenu-btn").addClass("activo");

                    setTimeout(() => {
                        contenedor.removeClass("cargado");
                    }, 50);


                    // Marcar el enlace activo dentro del submenú
                    $('.submenu-list a').each(function () {
                        var href = $(this).attr('href').toLowerCase();
                        if (href.includes(paginaActualSubmenu.toLowerCase())) {
                            $(this).addClass('active');
                            console.log("Enlace marcado como activo:", href);
                        }
                    });

                    // Guardar estado abierto
                    localStorage.setItem('submenuAbierto', 'true');
                    console.log("Submenú mantenido ABIERTO (sin transición) porque estamos en:", paginaActualSubmenu);
                } else if (submenuEstabiaAbierto && !esCatalogoProductos) {
                    // Si NO estamos en una página del submenú pero estaba abierto, mantenerlo abierto (sin animación)
                    // EXCEPTO si estamos en Catálogo de Productos (para evitar confusión)
                    var contenedor = $(".submenu-container");
                    contenedor.addClass("sin-transicion");
                    contenedor.addClass("open");
                    // NO agregar activo-padre aquí porque no estamos en una subpágina
                    $(".submenu-btn").removeClass("activo-padre");
                    contenedor[0].offsetHeight;
                    setTimeout(function () {
                        contenedor.removeClass("sin-transicion");
                    }, 50);
                    console.log("Submenú mantenido ABIERTO porque estaba abierto anteriormente (sin resaltar)");
                } else {
                    // Si no estaba abierto y no estamos en una página del submenú, cerrarlo
                    $(".submenu-container").removeClass("open");
                    $(".submenu-btn").removeClass("activo-padre");

                    // Si estamos en Catálogo de Productos, cerrar el submenú para evitar confusión
                    if (esCatalogoProductos) {
                        localStorage.setItem('submenuAbierto', 'false');
                        console.log("Submenú cerrado porque estamos en Catálogo de Productos");
                    } else {
                        console.log("Submenú cerrado (no estamos en página del submenú y no estaba abierto)");
                    }
                }

                // Verificar cuántos botones hay
                var botones = $(".submenu-btn");
                console.log("Botones de submenú encontrados:", botones.length);

                // Funcionalidad de toggle del submenú
                $(".submenu-btn").off('click').on('click', function (e) {
                    console.log("¡CLICK DETECTADO en submenu-btn!");

                    e.preventDefault();
                    e.stopPropagation();

                    var contenedor = $(this).closest(".submenu-container");
                    var estaAbierto = contenedor.hasClass("open");

                    console.log("Estado antes del toggle:", estaAbierto ? "ABIERTO" : "CERRADO");

                    // Cerrar otros submenús (opcional)
                    $(".submenu-container").not(contenedor).removeClass("open");

                    // Toggle del actual
                    contenedor.toggleClass("open");

                    // Toggle de la clase activo-padre solo si NO estamos en una página del submenú
                    if (!esPaginaSubmenu) {
                        if (contenedor.hasClass("open")) {
                            $(this).addClass("activo-padre");
                        } else {
                            $(this).removeClass("activo-padre");
                        }
                    }

                    // Guardar el estado en localStorage
                    var nuevoEstado = contenedor.hasClass("open");
                    localStorage.setItem('submenuAbierto', nuevoEstado);
                    console.log("Estado guardado en localStorage:", nuevoEstado);

                    console.log("Estado después del toggle:", contenedor.hasClass("open") ? "ABIERTO" : "CERRADO");

                    return false;
                });

                // Hover visual en el botón
                $(".submenu-btn").on('mouseenter', function () {
                    if (!$(this).hasClass('activo-padre')) {
                        $(this).css('background-color', '#F0F0F0');
                    }
                }).on('mouseleave', function () {
                    if (!$(this).hasClass('activo-padre') && !$(this).closest('.submenu-container').hasClass('open')) {
                        $(this).css('background-color', '');
                    }
                });

                // Marcar enlaces activos del sidebar principal
                $('.sidebar-menu > li > a').on('click', function () {
                    $('.sidebar-menu > li > a').removeClass('active');
                    $(this).addClass('active');
                });

                // Para los enlaces del submenú, mantener el contenedor abierto
                $('.submenu-list a').on('click', function (e) {
                    console.log("Click en enlace del submenú - navegando a:", $(this).attr('href'));

                    // Agregar efecto de fade out antes de navegar
                    var enlace = $(this).attr('href');
                    if (enlace) {
                        e.preventDefault();
                        $('.main-content').fadeOut(200, function () {
                            window.location.href = enlace;
                        });
                    }
                });

                // También aplicar fade out a los enlaces principales del sidebar
                $('.sidebar-menu > li > a').on('click', function (e) {
                    var enlace = $(this).attr('href');
                    if (enlace && enlace !== '#' && !$(this).parent().hasClass('cerrar-sesion')) {
                        e.preventDefault();
                        $('.sidebar-menu > li > a').removeClass('active');
                        $(this).addClass('active');

                        $('.main-content').fadeOut(200, function () {
                            window.location.href = enlace;
                        });
                    }
                });

                // Hover en feature-card
                $(document).on('mouseenter', '.feature-card', function () {
                    $(this).find('h3').css('color', '#ED6B7F');
                }).on('mouseleave', '.feature-card', function () {
                    $(this).find('h3').css('color', '#333');
                });

                console.log("Eventos configurados completamente");
            });

            // Evitar que vuelva con Back después del logout
            window.history.forward();

            function noBack() {
                window.history.forward();
            }

            window.onload = function () {
                noBack();
            };

            window.onpageshow = function (evt) {
                if (evt.persisted) noBack();
            };

            $(document).ready(function () {
                console.log("=== DIAGNÓSTICO DE SCROLL ===");

                var sidebar = $('.sidebar');

                // Verificar si existe
                console.log("Sidebar existe:", sidebar.length > 0);

                // Verificar altura del contenido
                var alturaContenido = sidebar[0].scrollHeight;
                var alturaVisible = sidebar[0].clientHeight;
                console.log("Altura del contenido:", alturaContenido);
                console.log("Altura visible:", alturaVisible);
                console.log("¿Necesita scroll?", alturaContenido > alturaVisible);

                // Verificar estilos aplicados
                console.log("overflow-y actual:", sidebar.css('overflow-y'));
                console.log("overflow-x actual:", sidebar.css('overflow-x'));

                // FORZAR scroll con JavaScript
                sidebar.css({
                    'overflow-y': 'scroll',
                    'overflow-x': 'hidden'
                });

                console.log("overflow-y después de forzar:", sidebar.css('overflow-y'));

                // Verificar si hay otros estilos que interfieren
                var estilosComputados = window.getComputedStyle(sidebar[0]);
                console.log("Estilos computados - overflow-y:", estilosComputados.overflowY);
                console.log("Estilos computados - height:", estilosComputados.height);

                console.log("=== FIN DIAGNÓSTICO ===");
            });

        </script>

        <script>
            function toggleSidebar() {
                const sidebar = document.querySelector(".sidebar");
                sidebar.classList.toggle("collapsed");

                localStorage.setItem("sidebarCollapsed", sidebar.classList.contains("collapsed"));
            }

            document.addEventListener("DOMContentLoaded", () => {
                const sidebar = document.querySelector(".sidebar");

                if (localStorage.getItem("sidebarCollapsed") === "true") {
                    sidebar.classList.add("collapsed");
                }
            });
        </script>

    </body>

    </html>
