<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KawkiWeb.master.cs" Inherits="KawkiWeb.KawkiWeb" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inicio - Kawki</title>
    
    <!-- Bootstrap CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-icons-1.13.1/bootstrap-icons.css" rel="stylesheet" />

    <!-- Font -->
    <link href="Content/Fonts/css/all.min.css" rel="stylesheet" />
    <!-- Site -->
    <link href="Content/site.css" rel="stylesheet" />
    <!-- Bootstrap JS -->
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link href="Content/bootstrap-bordes.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="Scripts/jquery-3.7.1.js"></script>
    <script src="Scripts/jquery-3.7.1.min.js"></script>

    <!-- Head extra por página -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <img src="Images/kawki.png" alt="Kawki Logo"/>
            </div>
            <ul class="sidebar-menu" id="sidebarMenu" runat="server">

                <!-- Ítems privados para el vendedor -->
                <asp:PlaceHolder ID="phMenuVendedor" runat="server" Visible="false">
                    <li><a href="Productos.aspx" runat="server"><i class="fas fa-box"></i><span>Productos</span></a></li>
                    <li><a href="RegistrarVentas.aspx" runat="server"><i class="fas fa-file-alt"></i><span>Registrar Ventas</span></a></li>
                    <li><a href="HistorialVentasVendedor.aspx" runat="server"><i class="fas fa-file-alt"></i><span>Historial de Ventas</span></a></li>
                </asp:PlaceHolder>

                <!-- Ítems privados para el admin -->
                <asp:PlaceHolder ID="phMenuAdmin" runat="server" Visible="false">
                    <li><a href="Productos.aspx" runat="server"><i class="fas fa-box"></i><span>Productos</span></a></li>
                    <li><a href="GestionProductos.aspx" runat="server"><i class="fas fa-boxes-stacked"></i><span>Gestión de Productos</span></a></li>
                    <li><a href="Descuentos.aspx" runat="server"><i class="fas fa-warehouse"></i><span>Descuentos</span></a></li>
                    <li><a href="ReporteVentas.aspx" runat="server"><i class="fas fa-chart-line"></i><span>Reporte de Ventas</span></a></li>
                    <li><a href="ReporteStock.aspx" runat="server"><i class="fas fa-warehouse"></i><span>Reporte de Stock</span></a></li>
                    <li><a href="RegistroUsuario.aspx" runat="server"><i class="fas fa-users"></i><span>Usuarios</span></a></li>
                    <li><a href="HistorialVentasAdmin.aspx" runat="server"><i class="fas fa-file-alt"></i><span>Historial de Ventas</span></a></li>
                </asp:PlaceHolder>

                <!-- Nosotros y Contacto: solo para el público o cliente -->
                <%--<asp:PlaceHolder ID="phNosYContacto" runat="server" Visible="true">
                    <li><a href="Nosotros.aspx" runat="server"><i class="fas fa-info-circle"></i><span>Nosotros</span></a></li>
                    <li><a href="Contacto.aspx" runat="server"><i class="fas fa-envelope"></i><span>Contacto</span></a></li>
                </asp:PlaceHolder>--%>

                <!-- Botón Cerrar Sesión -->
                <asp:PlaceHolder ID="phCerrarSesion" runat="server" Visible="false">
                    <li class="cerrar-sesion">
                        <a href="Logout.aspx" class="cerrar-sesion-link">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Cerrar Sesión</span>
                        </a>
                    </li>
                </asp:PlaceHolder>

            </ul>
        </div>

        <!-- CONTENIDO -->
        <div class="main-content">
            <!-- TOP BAR -->
            <div class="top-bar">
                <!-- No logueado -->
                <asp:PlaceHolder ID="phSesionPublico" runat="server">
                    <a href="Login.aspx" id="linkLoginPublico">
                        <i class="fas fa-user"></i>
                        <span>Iniciar Sesión</span>
                    </a>
                </asp:PlaceHolder>

                <!-- Logueado -->
                <asp:PlaceHolder ID="phSesionUsuario" runat="server" Visible="false">
                    <div class="usuario-logueado">
                        <asp:LinkButton ID="btnPerfilUsuario" runat="server" CssClass="link-usuario" OnClick="btnPerfilUsuario_Click">
                        <%= Session["Usuario"] ?? "" %>
                        </asp:LinkButton>
                    </div>
                </asp:PlaceHolder>

            </div>

            <!-- Aquí va el contenido de cada página -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    
    </form>

    <script>
        $(function () {

            $('.sidebar-menu a').on('click', function (e) {
                $('.sidebar-menu a').removeClass('active');
                $(this).addClass('active');
            });


            $(document).on('mouseenter', '.feature-card', function () {
                $(this).find('h3').css('color', '#ED6B7F');
            }).on('mouseleave', '.feature-card', function () {
                $(this).find('h3').css('color', '#333');
            });
        });
    </script>
</body>
</html>